# MD_mobile_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/medidesk/mobile/: MainActivity.kt  MdApplication.kt
app/src/main/java/pl/medidesk/mobile/di/: AppModule.kt
app/src/main/java/pl/medidesk/mobile/navigation/: AppNavHost.kt  Screen.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/pl/medidesk/mobile/core/database/: DatabaseModule.kt  MdDatabase.kt
core/core-database/src/main/java/pl/medidesk/mobile/core/database/dao/: OfflineCheckinDao.kt  ParticipantDao.kt  SyncMetadataDao.kt  TicketClassDao.kt  WalkinDao.kt
core/core-database/src/main/java/pl/medidesk/mobile/core/database/entities/: OfflineCheckinEntity.kt  ParticipantEntity.kt  SyncMetadataEntity.kt  TicketClassEntity.kt  WalkinEntity.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/pl/medidesk/mobile/core/datastore/: AuthDataStore.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/pl/medidesk/mobile/core/model/: CheckinResult.kt  DashboardData.kt  EventItem.kt  InHubConfig.kt  Participant.kt  SyncState.kt  TicketClass.kt  User.kt  WalkinParticipant.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/pl/medidesk/mobile/core/network/: AuthInterceptor.kt  MobileApiService.kt
core/core-network/src/main/java/pl/medidesk/mobile/core/network/di/: NetworkModule.kt
core/core-network/src/main/java/pl/medidesk/mobile/core/network/dto/: RequestDtos.kt  ResponseDtos.kt
core/core-sync/: build.gradle.kts
core/core-sync/src/main/java/pl/medidesk/mobile/core/sync/: CheckinUseCase.kt  SyncEngine.kt  SyncWorker.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/pl/medidesk/mobile/core/ui/components/: ErrorScreen.kt  LoadingScreen.kt  SyncStatusBar.kt
core/core-ui/src/main/java/pl/medidesk/mobile/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
features/feature-auth/: build.gradle.kts
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/data/repository/: AuthRepositoryImpl.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/di/: AuthModule.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/domain/model/: LoginCredentials.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/domain/repository/: AuthRepository.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/domain/usecase/: LoginUseCase.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/presentation/screen/: LoginScreen.kt  RoleSelectionScreen.kt
features/feature-auth/src/main/java/pl/medidesk/mobile/feature/auth/presentation/viewmodel/: LoginViewModel.kt
features/feature-dashboard/: build.gradle.kts
features/feature-dashboard/src/main/java/pl/medidesk/mobile/feature/dashboard/di/: DashboardModule.kt
features/feature-dashboard/src/main/java/pl/medidesk/mobile/feature/dashboard/presentation/screen/: DashboardScreen.kt  HomeScreen.kt  StatsScreen.kt
features/feature-dashboard/src/main/java/pl/medidesk/mobile/feature/dashboard/presentation/viewmodel/: DashboardViewModel.kt
features/feature-events/: build.gradle.kts
features/feature-events/src/main/java/pl/medidesk/mobile/feature/events/data/repository/: EventsRepositoryImpl.kt
features/feature-events/src/main/java/pl/medidesk/mobile/feature/events/di/: EventsModule.kt
features/feature-events/src/main/java/pl/medidesk/mobile/feature/events/domain/repository/: EventsRepository.kt
features/feature-events/src/main/java/pl/medidesk/mobile/feature/events/presentation/screen/: EventsScreen.kt
features/feature-events/src/main/java/pl/medidesk/mobile/feature/events/presentation/viewmodel/: EventsViewModel.kt
features/feature-inhub/: build.gradle.kts
features/feature-inhub/src/main/java/pl/medidesk/mobile/feature/inhub/di/: InHubModule.kt
features/feature-inhub/src/main/java/pl/medidesk/mobile/feature/inhub/presentation/screen/: InHubScreen.kt
features/feature-inhub/src/main/java/pl/medidesk/mobile/feature/inhub/presentation/viewmodel/: InHubViewModel.kt
features/feature-more/: build.gradle.kts
features/feature-more/src/main/java/pl/medidesk/mobile/feature/more/di/: MoreModule.kt
features/feature-more/src/main/java/pl/medidesk/mobile/feature/more/presentation/screen/: MoreScreen.kt
features/feature-more/src/main/java/pl/medidesk/mobile/feature/more/presentation/viewmodel/: MoreViewModel.kt
features/feature-participants/: build.gradle.kts
features/feature-participants/src/main/java/pl/medidesk/mobile/feature/participants/di/: ParticipantsModule.kt
features/feature-participants/src/main/java/pl/medidesk/mobile/feature/participants/presentation/screen/: ParticipantDetailsScreen.kt  ParticipantsScreen.kt
features/feature-participants/src/main/java/pl/medidesk/mobile/feature/participants/presentation/viewmodel/: ParticipantDetailsViewModel.kt  ParticipantsViewModel.kt
features/feature-participants/src/main/java/pl/medidesk/mobile/feature/participants/presentationviewmodel/: ParticipantDetailsViewModel.kt
features/feature-scanner/: build.gradle.kts
features/feature-scanner/src/main/java/pl/medidesk/mobile/feature/scanner/di/: ScannerModule.kt
features/feature-scanner/src/main/java/pl/medidesk/mobile/feature/scanner/domain/usecase/: CheckinUseCase.kt
features/feature-walkin/: build.gradle.kts
features/feature-walkin/src/main/java/pl/medidesk/mobile/feature/walkin/di/: WalkinModule.kt
gradle/: libs.versions.toml
(+5 files in other folders)
